<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/Clash-Royale-PNG-Picture.png' />
    <link rel='stylesheet' href='./css/index.css' />
    <title>Clash royale</title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="./image/Clash-Royale-PNG-Picture.png" alt="" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        GAMES
                    </a>
                    <a href="#" target="_blank">
                        SUPERCELL
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                        SUPERCELL
                    </span>
                    <span>
                        best mobile game created by supercell, since March 2, 2016.
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="./image/clash of clans.png" alt="">
                        <main>
                            <h1>CLASH OF CLANS</h1>
                            <a href="#">
                                <span>READ MORE...</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>