<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='./image/if png.png' />
        <title>Cadastre-se | Site</title>
        <link rel='stylesheet' href='./css/index.css'>
    </head>
    <body>
        <div class='container'>
            <section class='formulario'>
                <form>
                    <div class='titulo'>
                        <h1>Cadastro</h1>
                        <h2>Vagas disponíveis para curso técnico integrado</h2>
                    </div>
                    <section>
                        <div>
                            <label for='nome'><span>Nome</span></label>
                            <label for='email'><span>E-mail</span></label>
                            <label for='data'><span>Data de nascimento</span></label>
                            <label for='estado'><span>Estado</span></label>
                            <label for='senha'><span>Senha</span></label>
                            <label for='confSenha'><span>Confirme a senha</span></label>
                        </div>
                        <div>
                            <input type='text' placeholder='Digite seu nome' id='nome' class='input' required/>
                            <input type='email' placeholder='Fulano3@gmail.com' id='email' class='input' required/>
                            <input type='date' placeholder='Dez 10, 2001' id='data' class='input' required/>
                            <input type='text' placeholder='Digite seu estado' id='estado' class='input' required/>
                            <input type='password' placeholder='Senha' id='senha' class='input' required/>
                            <input type='password' placeholder='Senha' id='confSenha' class='input' required/>
                            <button type='submit'>Cadastar</button>
                        </div>
                    </section>
                </form>
            </section>
            <section class='flier'>
                <div class='flier-overlay'>
                    <header>
                        <a href='#'>
                            <img src='./image/if png.png' alt='botão de menu' />
                        </a>
        
                    </header>
                    <main>

                        <span>Inscrições 11/08. a 08/10.</span>
                    </main>
                </div>
                <img src='https://cecom.ifc.edu.br/wp-content/uploads/sites/10/2022/11/Papel-de-Parede-GERAL.jpg' alt=''/>
            </section>
        </div>
    </body>
</html>