<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/pngwing.com.png' />
    <title>Kirby</title>
    <link rel='stylesheet' href='./css/index.css' />
</head>
<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='./image/foulder kirby.png' alt='logo' />
            </a>
            <div>
                <a href=""><img src="./image/star kirby.png" alt=""> Kirby's dream land</a>
                <a href=""><img src="./image/star kirby.png" alt=""> King dedede's Lair</a>
                <a href=""><img src="./image/star kirby.png" alt=""> Kirby's places</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Turns 25 years old Kirby, who was born in 1992 in a game released for Game Boy Nintendo</h1>
                    <p>Kirby is a series of action and platform video games developed by HAL Laboratory and published by Nintendo. The series revolves around the adventures of the young, rosy titular alien hero named Kirby as he fights to save his home on the distant planet of Pop Star from various threats. </p>
                    <p>Let's venture into this incredible game?</p>
                    <a href="">Read More...</a>
                </div>
                <footer>
                    <a href="https://www.nintendo.com/pt_BR/" target="_blank">
                        <img src="./image/nintendo.png" alt="nintendo">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="./image/kirby tela.png" alt="">
            </div>
            <div id='bg'>
                <img src="./image/kirby tema.png" alt="" >
            </div>
        </main>
    </section>
</body>
</html>